-- DROP TABLE STUDENT cascade constraint;
-- DROP TABLE SUMMONS cascade constraint;
-- DROP TABLE POLICE cascade constraint;
-- DROP TABLE PENALTY cascade constraint;

CREATE TABLE STUDENT
(STUDENT_ID		INT(6),
 STUDENT_NAME		VARCHAR(20) NOT NULL,
 KULIYYAH			VARCHAR(20),
 YEAR 			INT(3),
CONSTRAINT STUDENT_STUDENT_ID_PK PRIMARY KEY (STUDENT_ID));

CREATE TABLE POLICE
(POLICE_ID	 		INT(6),
 POLICE_NAME		VARCHAR(20) NOT NULL,
 RANK				VARCHAR(40),
CONSTRAINT POLICE_POLICE_ID_PK PRIMARY KEY (POLICE_ID));

CREATE TABLE PENALTY
(CODE_ID			INT(6),
 CATEGORY			VARCHAR(20) NOT NULL,
 CODE_DESC			VARCHAR(100) NOT NULL,
 FINE				INT(10) NOT NULL,
CONSTRAINT PENALTY_CODE_ID_PK PRIMARY KEY (CODE_ID));

CREATE TABLE SUMMONS (
    CASE_NO INT(6),
    STUDENT_ID INT(6),
    POLICE_ID INT(6),
    CODE_ID INT(6),
    DATEISSUED DATE NOT NULL,
    DUEDATE DATE NOT NULL,
    CONSTRAINT SUMMONS_SUMMONID_PK PRIMARY KEY (CASE_NO),
    CONSTRAINT SUMMONS_POLICE_ID_FK FOREIGN KEY (POLICE_ID) REFERENCES POLICE(POLICE_ID),
    CONSTRAINT SUMMONS_STUDENT_ID_FK FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID),
    CONSTRAINT SUMMONS_CODE_ID_FK FOREIGN KEY (CODE_ID) REFERENCES PENALTY(CODE_ID)
);


INSERT INTO Police values (1001, 'Ali', 'Constable');
INSERT INTO Police values (1002, 'Imran', 'Lance Corporal');
INSERT INTO Police values (1003, 'Aiman', 'Corporal');
INSERT INTO Police values (1004, 'Farid', 'Sergeant');
INSERT INTO Police values (1005, 'Haikal', 'Sergeant Major');
INSERT INTO Police values (1006, 'Hakimi', 'Sub Inspector');
INSERT INTO Police values (1007, 'Rahman', 'Probationary Inspector');
INSERT INTO Police values (1008, 'Abu Bakar', 'Inspector');
INSERT INTO Police values (1009, 'Yasin', 'Chief Inspector');
INSERT INTO Police values (1010, 'Hairul', 'Assistant Superintendent of Police');

INSERT INTO STUDENT VALUES (201438, 'Amira Nabilah', 'IRKHS', 001);
INSERT INTO STUDENT VALUES (201952, 'Natasha Zulkifli', 'KENMS', 002);
INSERT INTO STUDENT VALUES (201743, 'Batrisyia Azhar', 'AIKOL', 003);
INSERT INTO STUDENT VALUES (201779, 'Awang Kenit', 'KENMS', 004);
INSERT INTO STUDENT VALUES (201698, 'Alia Nadira', 'KAED', 002);
INSERT INTO STUDENT VALUES (201183, 'Amin Nawawi', 'KOED', 004);
INSERT INTO STUDENT VALUES (201377, 'Ammar Aznil', 'KICT', 002);
INSERT INTO STUDENT VALUES (201466, 'Nazrul Hitam', 'KOE', 001);
INSERT INTO STUDENT VALUES (201556, 'Amri Zairul', 'AIKOL', 002);
INSERT INTO STUDENT VALUES (201453, 'Aini Syakirah', 'IRKHS', 003);

INSERT INTO PENALTY VALUES 
(401, 'Attire', 'Wearing inappropriate attire to class', 30);
INSERT INTO PENALTY VALUES 
(404, 'Attire', 'Long Hair', 30);
INSERT INTO PENALTY VALUES 
(410, 'Dormitories','Room are left messy', 25);
INSERT INTO PENALTY VALUES 
(413, 'Dormitories','Vandalism inside room', 75);
INSERT INTO PENALTY VALUES 
(417, 'Dormitories','Changing the position of furnitures',50);
INSERT INTO PENALTY VALUES 
(425, 'Utilities','Student bringing illegal electrical appliances(Stove, Heater etc.)', 50);
INSERT INTO PENALTY VALUES 
(428, 'Utilities','Room are left with electrical appliances ON', 50);
INSERT INTO PENALTY VALUES 
(431, 'Behavior', 	'Destroying public property', 150);
INSERT INTO PENALTY VALUES 
(439, 'Behavior', 	'Breaking college curfew', 100);
INSERT INTO PENALTY VALUES 
(432, 'Behavior', 	'Caught Dating', 100);

INSERT INTO SUMMONS VALUES (3001, 201438, 1001, 431, SYSDATE(), DATE_ADD(SYSDATE(), INTERVAL 1 DAY));
INSERT INTO SUMMONS VALUES(3002, 201743, 1007, 432, SYSDATE(), DATE_ADD(SYSDATE(), INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3003, 201377, 1007, 432, SYSDATE(), DATE_ADD(SYSDATE(), INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3004, 201377, 1010, 404, SYSDATE(), DATE_ADD(SYSDATE(), INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3005, 201779, 1002, 401, '2021-12-31', DATE_ADD('2021-12-31', INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3006, 201377, 1005, 404, '2022-01-02', DATE_ADD('2022-01-02', INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3007, 201183, 1004, 432, '2021-11-10', DATE_ADD('2021-12-31', INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3008, 201698, 1004, 432, '2021-11-10', DATE_ADD('2021-12-31', INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3009, 201377, 1006, 417, SYSDATE(), DATE_ADD(SYSDATE(), INTERVAL 1 MONTH));
INSERT INTO SUMMONS VALUES(3010, 201377, 1003, 428, '2022-01-01', DATE_ADD('2022-01-01', INTERVAL 1 MONTH));

